# FoodPairingApp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/front/: package-lock.json  package.json
src/main/front/public/: index.html
src/main/front/src/: App.css  App.js
src/main/front/src/component/: Auth.js  Community.js  Main.js  Map.js  Myinfo.js  OffcanvasExample.js  Recommend.js  Record.js  login.js
src/main/java/FoodPair/foodpair/: FoodpairApplication.java
src/main/java/FoodPair/foodpair/Filter/: JwtAuthFilter.java
src/main/java/FoodPair/foodpair/Security/: MyAuthenticationEntryPoint.java
src/main/java/FoodPair/foodpair/config/: QuerydslConfig.java  WebSecurityConfig.java
src/main/java/FoodPair/foodpair/domain/: Comment.java  CustomUserDetailService.java  GetPostDto.java  Image.java  JwtTokenProvider.java  KakaoApi.java  Member.java  Post.java  PostDto.java  ResponseCode.java  UpdatePostDto.java  User.java  Wine.java
src/main/java/FoodPair/foodpair/respository/: CommentRepository.java  CommunityRepository.java  FoodPairRepository.java  ImageRepository.java  QuerydslFoodPairRepository.java  UserRepository.java  WineRepository.java
src/main/java/FoodPair/foodpair/service/: ImageService.java  PostService.java  PostServiceV1.java  PostServiceV2.java  UserService.java  UserServiceV1.java  WineService.java
src/main/java/FoodPair/foodpair/web/: CommunityController.java  FoodPairController.java  (+3 more)
src/main/resources/: application-private.properties  application.properties
src/test/java/FoodPair/foodpair/: FoodpairApplicationTests.java
